EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItaWd1YW5hLTk2LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_SUPABASE_URL=https://ajdqjsznfkghcgoguwoe.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZHFqc3puZmtnaGNnb2d1d29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjAyODgsImV4cCI6MjA3MzM5NjI4OH0._ZRABf4D9vWv1tPfZaMMOH7BaI07uvELKoVvFNztS0Y